PORT=4505
CNX_MONGO="mongodb+srv://luismiguelvargasjaimes:prueba123@cluster0.sophoyg.mongodb.net/Gimnasio?retryWrites=true&w=majority&appName=Cluster0"
SECRETORPRIVATEKEY="usuario12345"
# CNX_MONGO="mongodb://127.0.0.1/Gimnasio"